<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TopGamesFragment">

    <fragment
        android:id="@+id/TopGamesFragment"
        android:name="com.globant.videoplayerproject.ui.topGames.TopGamesFragment"
        android:label="TopGamesFragment"
        tools:layout="@layout/fragment_top_games">
        <action
            android:id="@+id/navigateToListStreamFragment"
            app:destination="@id/TopStreamFragment" />
    </fragment>
    <fragment
        android:id="@+id/TopStreamFragment"
        android:name="com.globant.videoplayerproject.ui.topStream.TopStreamFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_top_stream">
        <argument
            android:name="gameId"
            app:argType="string" />
        <action
            android:id="@+id/navigateToListVideosFragment"
            app:destination="@id/listVideosFragment" />
    </fragment>
    <fragment
        android:id="@+id/listVideosFragment"
        android:name="com.globant.videoplayerproject.ui.videos.ListVideosFragment"
        android:label="fragment_list_videos"
        tools:layout="@layout/fragment_list_videos" >
        <argument
            android:name="user_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/exoPlayerFragment"
        android:name="com.globant.videoplayerproject.ExoPlayerFragment"
        android:label="fragment_exo_player"
        tools:layout="@layout/fragment_exo_player" />
</navigation>